### ISSUE TITLE
[LayoutToken] Should we support layout token multiplication?

### ISSUE THREAD

**Issue by jz2cao** [lee-chase/stylelint-plugin-carbon-tokens#19]
In our code base, we have several instances where we have relatively large layout values (e.g. 250px)
To represent that value, i computed the value with multiplication of existing token with the `calc()` function as suggested by @lee-chase 
e.g. calc(7 * #{$layout-01})

However, the carbon linter outputs a warning with the calc function like the following. 
As per discussion with @lee-chase, the linter tool only allow the multiplication with `-1` but not any other numbers.

Question:
Should we loosen the linter tool to allow multiplication of other numbers other than `-1` as well?

```
 12:24  ⚠  Expected calc of the form calc(P o $). Where P is a proportional value (vw, vh or %), o is + or - and $ is a carbon layout token, mixin or function for "padding" found "calc(2.5 * #{$layout-03}) ".   carbon/layout-token-use
 17:15  ⚠  Expected calc of the form calc(P o $). Where P is a proportional value (vw, vh or %), o is + or - and $ is a carbon layout token, mixin or function for "margin" found "calc(7 * #{$layout-01})".       carbon/layout-token-use
```

**Comment by lee-chase** [comment]
Discussion with members of the Carbon team indicates that they do not envisage being able to multiply by values other than -1. This is to prevent arbitrary values being constructed through multiplication. Also, the approach of allowing additional subtraction only to and from proportional values is thought to be a good pattern to enforce/warn.

A recommendation is to use.

`// stylelint-disable-next-line carbon/layout-token-use`

An option could be added to loosen this rule to allow multiplication by whole numbers, or addition and subtraction tokens.
